PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mirage:Donkey101@cluster0.rzq95ea.mongodb.net/ecommerce
JWT_SECRET = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
BRAINTREE_MERCHANT_ID = 68gmzyw6hkpfv3km
BRAINTREE_PUBLIC_KEY =  w87yxjwy9gs7rbcp
BRAINTREE_PRIVATE_KEY = e67a7fe43212794d4a66206a5ba12cc2